{namespace Templates.Todo}

/**
 * @param id
 */
{template .content}
	<div id="{$id}" class="component">
		<section class="todoapp">
			{call .header data="all" /}
			{call .main data="all" /}
			{call .footer data="all" /}
		</section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<p>Created by <a href="http://twitter.com/oscargodson">Oscar Godson</a></p>
			<p>Refactored by <a href="https://github.com/cburgmer">Christoph Burgmer</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
	</div>
{/template}

/**
 * @param id
 */
{template .header}
	<header id="{$id}-header" class="header">
		<h1>todos</h1>
		<input
			class="new-todo"
			placeholder="What needs to be done?"
			autofocus
			data-onkeyup="handleInputKeyUp_">
	</header>
{/template}

/**
 * @param id
 * @param todos
 */
{template .main}
	<section id="{$id}-main" class="main{length($todos) == 0 ? ' hidden' : ''}">
		<input class="toggle-all" type="checkbox">
		<label for="toggle-all">Mark all as complete</label>
		<ul class="todo-list">
			{foreach $todo in $todos}
				<li>
					<div class="view">
						<input class="toggle" type="checkbox">
						<label>{$todo.text}</label>
						<button class="destroy"></button>
					</div>
					<input class="edit">
				</li>
			{/foreach}
		</ul>
	</section>
{/template}

/**
 * @param id
 * @param todos
 */
{template .footer}
	<footer id="{$id}-footer" class="footer{length($todos) == 0 ? ' hidden' : ''}">
		<span class="todo-count"></span>
		<ul class="filters">
			<li>
				<a href="#/" class="selected">All</a>
			</li>
			<li>
				<a href="#/active">Active</a>
			</li>
			<li>
				<a href="#/completed">Completed</a>
			</li>
		</ul>
		<button class="clear-completed">Clear completed</button>
	</footer>
{/template}
